.login2see
{
    .login2see_title
    {
        text-align: center;
        font-weight: bold;
        color: @primary-color;
        padding: 5px 0 10px 0;
    }

    .login2see_alert
    {
        color: @muted-color;
        padding-top: 10px;
        text-align: center;
    }

    border: 1px dashed @primary-color;
    border-radius: 5px;
    padding: 0 10px 10px 10px;
    margin: 10px 0;
}
